# ConwayGameOfLifeKata

./: README.MD  build.xml
resources/static/: index.html
resources/static/js/: default_websocket.js
src/main/java/kata/client/: HttpClient.java
src/main/java/kata/gameOfLife/: ConwayGameOfLife.java  ConwayGameOfLifeTest.java  Grid.java  GridTest.java
src/main/java/kata/gameoflife/: ConwayGameOfLife.java  Grid.java
src/main/java/kata/server/: ConwayGameOfLifeSocket.java  SimpleServer.java
src/test/java/kata/gameOfLife/: ConwayGameOfLifeTest.java
src/test/java/kata/gameoflife/: ConwayGameOfLifeTest.java  GridTest.java
src/test/java/kata/server/: SimpleServerTest.java
