<project default="compile">
	<target name="compile">
		<mkdir dir="bin"/>
		<javac srcdir="src/main/java" includeantruntime="false" destdir="bin"/>
	</target>
	<java fork="true" classname="ConwayGameOfLifeTest" dir="bin">
		<arg value="-h"/>
    		<classpath>
			<pathelement location="bin"/>
			<pathelement path="bin"/>
    		</classpath>
		<assertions enableSystemAssertions="true"><enable/></assertions>
	</java>
	<copy todir="bin">
    	<fileset dir="resources"
        	     includes="**/*.xml,**/*.properties,**/*.txt,**/*.ico" />
	</copy>	
</project>
