<project default="compile">
	<target name="compile">
		<mkdir dir="bin"/>
		<javac srcdir="src/main/java" destdir="bin"/>
	</target>
	<java classname="ConwayGameOfLifeTest" dir="bin">
		<arg value="-h"/>
    		<classpath>
			<pathelement location="bin"/>
			<pathelement path="bin"/>
    		</classpath>
	</java>
	<copy todir="bin">
    	<fileset dir="resources"
        	     includes="**/*.xml,**/*.properties,**/*.txt,**/*.ico" />
	</copy>	
</project>
